{
  "name": "rayoboss",
  "version": "4.0.0",
  "description": "RayoBoss 4 - plataforma radial multimedia con programación visual, Vercel y VPS",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "node scripts/build-client.js",
    "test": "node tests/test.js",
    "verify": "npm run build && npm test && npm audit --omit=dev",
    "doctor": "node scripts/doctor.js",
    "reset-dev-password": "node scripts/reset-dev-password.js",
    "clean:workspace": "bash scripts/clean-workspace.sh --apply"
  },
  "engines": {
    "node": "22.x"
  },
  "packageManager": "npm@10.9.2",
  "dependencies": {
    "@vercel/blob": "2.6.1",
    "@vercel/functions": "^3.7.5",
    "esbuild": "^0.25.0",
    "express": "^4.22.2",
    "multer": "^2.0.2"
  },
  "license": "MIT"
}
