{
  "name": "rayoboss",
  "version": "4.1.0",
  "description": "Plataforma radial multimedia con AutoDJ visual, estudio WebRTC, biblioteca audiovisual y despliegue en Vercel o VPS",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "node scripts/build-client.js",
    "test": "node tests/test.js",
    "verify": "pnpm run build && pnpm run check:imports && pnpm test && pnpm run doctor && pnpm run check:release && pnpm run smoke:vercel",
    "doctor": "node scripts/doctor.js",
    "reset-dev-password": "node scripts/reset-dev-password.js",
    "clean:workspace": "bash scripts/clean-workspace.sh --apply",
    "check:imports": "node scripts/check-relative-imports.js",
    "check:release": "node scripts/check-release.js",
    "smoke:vercel": "node scripts/smoke-vercel-bundle.js",
    "verify:full": "pnpm run verify && pnpm audit --prod",
    "check:git": "node scripts/check-git-index.js",
    "build:stackcp": "node scripts/build-stackcp.js",
    "test:stackcp": "node tests/stackcp.test.js"
  },
  "engines": {
    "node": "24.x"
  },
  "packageManager": "pnpm@10.34.5",
  "dependencies": {
    "@vercel/blob": "2.7.0",
    "@vercel/functions": "3.9.1",
    "esbuild": "0.28.2",
    "express": "5.2.1",
    "multer": "2.2.0"
  },
  "license": "MIT"
}
